class Game
{
  private Card playerGuessResponse(Player aPlayer, Player guessedPlayer, Weapon guessedWeapon, Estate guessedEstate){return null;}
  public int guess(Player p){return 0;}
}

class Board
{
  public Position getPlayerLocation(Player target){
    
  }
  
  public boolean movePlayer(Player target, String cardinalDirection){
    
  }
  * -- * Game;
  * -> * Player;
  * -- * Position;
}

class Player
{
  * -- * Game;
  * -> * Card;
}

class Card
{
  name;
}

class Weapon
{
  isA Card;
  * -- * Game;
}

class Character
{
  isA Card;
  * -- * Game;
}

class Estate
{
  isA Card;
  * -- * Game;
}
class Position
{
  int x;
  int y;
  enum location;
}

//$?[End_of_model]$?

namespace -;


class Game
{
  position 7 157 422.025 95.9625;
}

class Board
{
  position 336 16 272.975 78.9625;
  position.association Board__Game 0,2 103,0;
  position.association Board__Player 172,71 85,0;
  position.association Board__Position 273,34 0,38;
}

class Player
{
  position 624 278 109 61.9625;
  position.association Game__Player 30,0 423,89;
  position.association Card__Player 0,62 113,1;
}

class Card
{
  position 412 342 112.4 78.9625;
}

class Weapon
{
  position 1 353 109 61.9625;
  position.association Game__Weapon 30,0 114,96;
}

class Estate
{
  position 212 336 109 61.9625;
  position.association Estate__Game 2,0 248,96;
}

class Position
{
  position 668 12 124.512 112.963;
}
