class Game
{
  private Card playerGuessResponse(Player aPlayer, Player guessedPlayer, Weapon guessedWeapon, Estate guessedEstate){return null;}
  public int guess(Player p){return 0;}
}

class Board
{
  public Position getPlayerLocation(Player target){
    
  }
  
  public boolean movePlayer(Player target, String cardinalDirection){
    
  }
  * -- * Game;
  * -> * Player;
  * -- * Position;
  * -- * Cell;
}

class Player
{
  name;
  Boolean canWin;
  * -- * Game;
  * -> * Card;
}

class Card
{
  name;
}

class Weapon
{
  isA Card;
  * -- * Game;
}

class Character
{
  isA Card;
  * -- * Game;
}

class Estate
{
  isA Card;
  * -- * Game;
}
class Position
{
  int x;
  int y;
  enum location;
}



namespace -;


class Cell
{
}

class Wall
{
  isA Cell;
}

class Room
{
  isA Cell;
}

class Block
{
  isA Cell;
}

class Game
{
  position 7 157 422.025 95.9625;
}

class Board
{
  position 336 16 272.975 78.9625;
  position.association Board__Game 0,2 103,0;
  position.association Board__Player 172,71 85,0;
  position.association Board__Position 91,34 0,38;
  position.association Board__Cell 56,41 60,0;
}

class Player
{
  position 236 217 123.2 75;
  position.association Game__Player 30,0 423,89;
  position.association Card__Player 116,75 96,0;
}

class Card
{
  position 412 342 112.4 78.9625;
}

class Weapon
{
  position 1 347 109 41;
  position.association Game__Weapon 30,0 114,96;
}

class Estate
{
  position 248 343 109 41;
  position.association Estate__Game 2,0 248,96;
}

class Position
{
  position 544 16 109.117 92;
}
