class Game
{
  private Card playerGuessResponse(Player aPlayer, Player guessedPlayer, Weapon guessedWeapon, Estate guessedEstate){return null;}
  public int guess(Player p){return 0;}
  1 -<@> 1 Board;
}

class Board
{
  public Position getPlayerLocation(Player target){
    
  }
  
  public boolean movePlayer(Player target, String cardinalDirection){
    
  }
  
  }

class Player
{
  name;
  Boolean canWin;
  3..4 <@>- 1 Game;
  1 -- * Card;
}

class Card
{
  name;
}

class Weapon
{
  isA Card;
  5 <@>- 1 Game;
}

class Character
{
  isA Card;
  4 <@>- 1 Game;
}

class Estate
{
  isA Card;
  5 <@>- 1 Game;
}
associationClass Position
{
  int x;
  int y;
  enum location;
  * Player;
  * Board;
}//$?[End_of_model]$?

namespace -;


class Character
{
  position 196 333 109 41;
  position.association Character__Game 1,0 72,95;
}

class Game
{
  position 33 37 383 95;
  position.association Board__Game 384,0 0,3;
}

class Board
{
  position 520 34 243.567 95;
  }

class Player
{
  position 475 186 123.2 95;
  position.association Card__Player 94,95 0,0;
  position.association Game__Player 0,0 295,95;
}

class Card
{
  position 569 308 109 78;
}

class Weapon
{
  position 32 332 109 41;
  position.association Game__Weapon 30,0 7,95;
}

class Estate
{
  position 326 296 109 41;
  position.association Estate__Game 5,0 160,95;
}

class Position
{
  position 740 206 109 112;
  position.association Board__Position 20,0 240,95;
  position.association Player__Position 0,34 124,54;
}
