class Game
{
  private Card playerGuessResponse(Player aPlayer, Player guessedPlayer, Weapon guessedWeapon, Estate guessedEstate){return null;}
  public int guess(Player p){return 0;}
  private void clearScreen(){null;}
  public void initial(){null;}
  private int solveAttempt(Player p){null;}
  private int getNumber() {null;}
  public int diceResult() {null;}
  1 -<@> 1 Board;
}

class Board
{
  1 -<@> 3..4 Position;
  1 -- 3..4 Player;
  public Position getPlayerLocation(Player target){
    
  }
  
  public boolean movePlayer(Player target, String cardinalDirection){
    
  }
  
}

class Player
{
  name;
  Boolean canWin;
  3..4 <@>- 1 Game;
  1 -- * Card;
}

class Card
{
  name;
}

class Weapon
{
  isA Card;
  5 <@>- 1 Game;
}

class Character
{
  isA Card;
  4 <@>- 1 Game;
}

class Estate
{
  isA Card;
  5 <@>- 1 Game;
}
class Position
{
  int x;
  int y;
  enum location;
}//$?[End_of_model]$?

namespace -;


class Character
{
  position 196 333 109 41;
  position.association Character__Game 1,0 88,129;
}

class Game
{
  position 33 37 383 112;
  position.association Board__Game 384,0 0,3;
}

class Board
{
  position 520 34 243.567 95;
    position.association Board__Position 183,95 36,19;
}

class Player
{
  position 475 186 123.2 95;
  position.association Card__Player 94,95 0,0;
  position.association Game__Player 0,0 384,128;
}

class Card
{
  position 569 381 109 78;
}

class Weapon
{
  position 32 332 109 41;
  position.association Game__Weapon 30,0 9,180;
}

class Estate
{
  position 326 296 109 41;
  position.association Estate__Game 5,0 176,129;
}

class Position
{
  position 667 188 109 112;
  position.association Board__Position 20,0 240,95;
  position.association Player__Position 0,34 124,54;
}
